# lab4-tpp

./: Jenkinsfile  pom.xml
src/main/java/org/example/config/: MainWebAppInitializer.java  WebConfig.java
src/main/java/org/example/controllers/: AuthController.java  BaseController.java  DepotController.java  GoodController.java  GoodGroupController.java
src/main/java/org/example/models/: Depot.java  Good.java  GoodGroup.java  Roles.java  User.java
src/main/java/org/example/repositories/: DepotRepository.java  GoodGroupRepository.java  GoodRepository.java  IBaseRepository.java  IUserRepository.java  UserRepository.java
src/main/java/org/example/services/: DatabaseService.java  JsonMapperService.java
